.footer{
    height: 100%;
  }
.footer-don{
  position:absolute;
  bottom:0;
  width:100%;
  height:100px;   
}
  
  .fa-bars:before{
    color: rgb(255, 255, 255);
  }
  @keyframes helo {
    from {background-color: rgb(255, 0, 0);}
    to {background-color: rgb(0, 0, 0);}
  }
  @keyframes hello {
    from {color: rgb(255, 0, 0);}
    to {color: rgb(255, 255, 255);}
  }

  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: gotham;
  margin:0;
  background-color: black;
  color: rgb(255, 255, 255);

  }
  @font-face {
    font-family: gotham;
    src: url(assets/Gotham-Black.otf);
  }
  
  nav{
    background: rgb(255, 0, 0);
    height: 80px;
    width: 100%;
    animation-name: helo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 5%;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: gotham;
  }
  a.active,a:hover{
    background:orange;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 5%;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #000000;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  .grid-container {
      margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100%;
    border-radius: 8%;
    transition: transform .2s; /* Animation */
  }
  .center:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
h3{
    text-align: center;
    margin-top: 2%;
    animation-name: hello;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.grid-child{
    padding:2%;
    padding-top: 8%;
}

@media (max-width: 750px){
    .grid-container{
        display: block;
    }
    .center{
        width: 75%;
    }ng
    .grid-child{
        padding:2%;
        padding-top:5%;
    }
    h3{
        padding-top: 1%;
    }
}
.wrapper{
    margin-top:80px;
}

@media (max-width:530px){
    .wrapper{
        margin-top: 22%;
    }
}
a{
    color: white;
}
.txt{
  text-align: center;
  font-size: 500%;
}
h2{
  font-size: 80%;
}
@media (max-width:350px){
  h2{
    font-size: 75%;
  }
  .txt{
    font-size: 400%;
  }
}